<!DOCTYPE html>
<html lang="en">
<head th:replace='head :: common_head(~{::title},~{},~{::style},~{::[//script[@data-info="th"]]})'>
<title th:text="#{${titleName}}"></title>
<style>
body {
	margin: 0;
}
canvas {
	width: 100%;
	height: 100%;
}
#ccc {
	margin: 1px;
	padding: 0px;
}
</style>
<script th:src="@{${#servletContext.getAttribute('dnstatic') + '/js/stepiot.js' + #servletContext.getAttribute('vstatic')}}" data-info="th"></script>
</head>
<body>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<div th:replace="~{header :: head}"></div>
	<div id="main" class="main-full">
		<div class="wrapper">
			<div th:replace="~{laside :: nav}"></div>
			<section id="content" class="section-content">
			<div th:replace="~{breadcrumbs :: crumbs}"></div>
				<div class="wrapper content-wrapper" style="overflow: scroll;">
			<div class="row">
			<table class="bordered">
						<thead>
							<tr>
							<th>&nbsp;</th>
								<th>课程大纲</th>
								<th>当前进度</th>
								<th>最近编辑</th>
								<th>学习时长</th>
							</tr>
						</thead>
						<tbody>
							<tr role="row" class="hoverable" th:each="item : ${data}">
								<td style="text-align: center;">
									<img style="width: 40px;" class="activator png-shadow-221" th:src="@{${#servletContext.getAttribute('devestatic') + item.coverage  + #servletContext.getAttribute('vstatic')}}" alt="office">
								</td>
								<td>
									<a style="cursor: pointer;" th:id="${item.outlineId}" th:attr="data-id=${item.outlineId},data-from=${item.levelFrom}" th:text="${item.outlineName}"></a>
								</td>
								<td style="font-size: 24px;">
									<i style="cursor: pointer;" th:each="pro : ${item.progress}" th:attr="data-pid=${item.outlineId},data-level=${pro.level}" >
										<i th:class="${pro.style}"></i>
									</i>
								</td>
								<td th:text="${item.lastUpdateTimeStr}"2019-09-09</td>
								<td th:text="${item.accumulated}"2019-09-09</td>
							</tr>
						</tbody>
					</table>
					</div>
					<ul th:replace="${pagination == null} ? ~{} : ~{pagination :: pagination}"></ul>
            </div>
			</section>
			<form th:replace="~{form :: gform}"></div>
		</div>
	</div>
	<div id="studentId" th:attr="data-id=${studentId}" style="display:none"></div>
	<div th:replace="~{footer :: copy}"></div>
	<script type="text/javascript" th:src="@{${#servletContext.getAttribute('dnstatic') + '/vendors/perfect-scrollbar/perfect-scrollbar.min.js' + #servletContext.getAttribute('vstatic')}}"></script>
	<script type="text/javascript" th:src="@{${#servletContext.getAttribute('dnstatic') + '/js/plugins.js' + #servletContext.getAttribute('vstatic')}}"></script>
	<script type="text/javascript" th:src="@{${#servletContext.getAttribute('dnstatic') + '/js/list.js' + #servletContext.getAttribute('vstatic')}}"></script>
</body>
<script th:inline="javascript">
/*<![CDATA[*/

	$(document).ready(function() {
		$( "a[data-id]" ).click(function() {
			if($(this).data("id")=='1'){
				return;
			}
			let ids=[];
			ids.push($(this).data("id")+'');
			var bd={"id": ids,"userCourseId":"1","currentLevel":$(this).data("from")};
			var location="/pythoncourse/edit";
			if($("#studentId").data("id")){
				bd['username']=$("#studentId").data("id")+"";
				bd['outlineId']=$(this).data("id");
				
				location="/eduassignment/edit";
			}
			console.log(bd);
			let pson=pro.ps(bd);
	    	window.location.href=location+"?k="+pson.k;
		});
		
		$( "i[data-pid]" ).click(function() {
			let ids=[];
			ids.push($(this).data("pid")+'');
			var bd={"id": ids,"userCourseId":"1","currentLevel":$(this).data("level")};
			var location="/pythoncourse/edit";
			if($("#studentId").data("id")){
				bd['username']=$("#studentId").data("id")+"";
				bd['outlineId']=$(this).data("pid");
				location="/eduassignment/edit";
			}
			console.log(bd);
			let pson=pro.ps(bd);
	    	window.location.href=location+"?k="+pson.k;
		});
	});
	/*]]>*/
</script>
</html>
