<!DOCTYPE html>
<html lang="en">
<head th:replace='head :: common_head(~{::title},~{},~{::style},~{::[//script[@data-info="th"]]})'>
<title th:text="#{${titleName}}"></title>
<style>
body {
	margin: 0;
}
canvas {
	width: 100%;
	height: 100%;
}
#ccc {
	margin: 1px;
	padding: 0px;
}
.card-title-div-inline {
    display: inline;
    font-size: 14px;
    font-weight: normal;
}
.card .card-content {
    padding: 8px;
    border-radius: 0 0 5px 5px;
}

</style>
<script th:src="@{${#servletContext.getAttribute('dnstatic') + '/js/stepiot.js' + #servletContext.getAttribute('vstatic')}}" data-info="th"></script>
</head>
<body>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	<div th:replace="~{header :: head}"></div>
	<div id="main" class="main-full">
		<div class="wrapper">
			<div th:replace="~{laside :: nav}"></div>
			<section id="content" class="section-content">
			<div th:replace="~{breadcrumbs :: crumbs}"></div>
				<div class="wrapper content-wrapper" style="overflow: scroll;">
			<div class="row">
			<div class="col s2 m2 l2" th:each="item : ${data}">
				<div class="card hoverable tooltipped" th:id="${item.outlineId}" data-position="bottom" data-delay="5" th:attr="data-status=${item.status},data-id=${item.outlineId},data-from=${item.levelFrom},data-uid=${item.userCourseId},data-tooltip=${item.outlineName}">
                        <div class="card-image card-course waves-effect waves-block waves-green" sec:authorize="hasRole('ROLE_TEACHER')">
                             <img class="activator card-image-padding png-shadow" th:src="@{${#servletContext.getAttribute('devestatic') + item.coveragetc + #servletContext.getAttribute('vstatic')}}" alt="office">
                        </div>
                        <div class="card-image card-course waves-effect waves-block waves-green" sec:authorize="hasAnyRole('ROLE_STUDENT','ROLE_DEV')">
                             <img class="activator card-image-padding png-shadow" th:src="@{${#servletContext.getAttribute('devestatic') + item.coverage + #servletContext.getAttribute('vstatic')}}" alt="office">
                        </div>
                        <div class="card-content card-content-top-border">
                          <a href="JavaScript:void(0);" class="card-title text-ellipsis">
                            <div class="card-title-div-inline" th:text="${item.outlineName}"></div>
                            <i class="material-icons right"></i>
                          </a>
                        </div>
                  </div>
			</div>
			</div>
			<ul th:replace="${pagination == null} ? ~{} : ~{pagination :: pagination}"></ul>
            </div>
			</section>
			<form th:replace="~{form :: gform}"></div>
		</div>
	</div>
	<div th:replace="~{footer :: copy}"></div>
	<script type="text/javascript" th:src="@{${#servletContext.getAttribute('dnstatic') + '/vendors/perfect-scrollbar/perfect-scrollbar.min.js' + #servletContext.getAttribute('vstatic')}}"></script>
	<script type="text/javascript" th:src="@{${#servletContext.getAttribute('dnstatic') + '/js/plugins.js' + #servletContext.getAttribute('vstatic')}}"></script>
	<script type="text/javascript" th:src="@{${#servletContext.getAttribute('dnstatic') + '/js/list.js' + #servletContext.getAttribute('vstatic')}}"></script>
</body>
<script th:inline="javascript">
/*<![CDATA[*/

	$(document).ready(function() {
		$( "div[data-id]" ).click(function() {
			
			var bd={"outlineId":$(this).data("id"),"currentLevel":$(this).data("from")};
			let pson=pro.ps(bd);
			//$("#gform input[name=k]").val(pson.k);
			//$("#gform").attr("action",/*[[@{${baseUri + "/edit"}}]]*/ "/iotproject/edit");
			//$("#gform").submit();
	    	var location=/*[[@{${baseUri + "/clazz"}}]]*/ "/iotproject/edit";
	    	window.location.href=location+"?k="+pson.k;
		});
	});
	/*]]>*/
</script>
</html>
