
<!DOCTYPE html>
<html lang="en">
<head th:replace='head :: common_head(~{::title},~{},~{::style},~{})'>
<style>

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60%;
}

</style>
<title>500</title>
</head>
  <body background="https://staticdn.stepiot.com/code/images/sys/bg.png" style="background-size: cover;">
    <img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/sys/500_en.png' + #servletContext.getAttribute('vstatic')}}" alt="500" class="centered">
  </body>
</html>