<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="checkversion" id="card-alert" class="card red lighten-5"
		style="display:none;position: fixed;top: 5px;left: 50%;height: 36px;transform: translate(-50%, 0);width: 50%;">
		<div class="card-content red-text" style="padding: unset;">
			<p style="line-height: 34px;padding-left: 12px;"><i style="top: -13px;" id="mdi_alert_icon" class="icon-left left breadcrumbs-btn-icon mdi mdi-alert"></i>您的浏览器不支持WebUSB，点击<a class="primary-color-text" href="/downloads">【下载】</a>链接，获取 Google Chrome 最新版本</p>
		</div>
		<button type="button" style="top: -16px;" id="alert_close_but" class="close red-text" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">×</span>
		</button>
		<script>
		$(document).ready(function(){var a=pro.getChromeVersion();(!a||61>=a)&&$("#card-alert").show()});
		</script>
	</div>
</body>
</html>