<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<footer th:fragment="copy" class="page-footer">
		<div class="footer-copyright">
			<div class="container">
				<span style="font-size: smaller;font-weight: 100;">
					Copyright © 2013 -
					<script type="text/javascript">
						document.write(new Date().getFullYear());
					</script>
					<a class="grey-text text-lighten-4" href="https://www.stepiot.com" target="_blank">重庆八城科技有限公司</a>
					All rights reserved.
					<a class="grey-text text-lighten-4" href="https://beian.miit.gov.cn" target="_blank">渝ICP备17011253号-3</a>
					&nbsp;&nbsp;&nbsp;<a class="grey-text text-lighten-4" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=50009802000834" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img th:src="@{${#servletContext.getAttribute('dnstatic') + '/images/beian.png' + #servletContext.getAttribute('vstatic')}}" lazysrc="" style="float:left;"/>渝公网安备 50009802000834号</a>
				</span>
<!--				<span class="right hide-on-small-only" style="font-size: smaller;margin-top: 3px;margin-right: -10px;font-weight: 100;">-->
<!--					Powered by-->
<!--					<a id="powerby" class="grey-text text-lighten-4" href="https://www.stepiot.com">八城科技</a>-->
<!--				</span>-->
			</div>
			<script th:inline="javascript">
			/*<![CDATA[*/
				(function() {
				    var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
				    link.type = 'image/x-icon';
				    link.rel = 'shortcut icon';
				    link.href = /*[[@{${#servletContext.getAttribute('dnstatic') + '/images/favicon/favicon.ico' + #servletContext.getAttribute('vstatic')}}]]*/;
				    document.getElementsByTagName('head')[0].appendChild(link);
				})();
			/*]]>*/
		</script>
		</div>
	</footer>
</body>
</html>
