<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<aside th:fragment="nav" id="right-sidebar-nav">
		<ul id="chat-out" class="side-nav rightside-navigation">
			<li class="li-hover">
			</li>
		</ul>
	</aside>
</body>
</html>