<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="toolbox" style="display: none">
            <xml id="toolbox" style="display: none">
                <category name="%{BKY_CATLOGIC}" colour="%{BKY_LOGIC_HUE}" iconclass="blocklyTreeIconCustom logic">
                    <label text="%{BKY_CATLOGIC}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="controls_if"></block>
                    <block type="logic_compare"></block>
                    <block type="logic_operation"></block>
                    <block type="logic_negate"></block>
                    <block type="logic_boolean"></block>
                    <block type="logic_null"></block>
                    <block type="logic_ternary"></block>
                </category>
                <category name="%{BKY_CATLOOPS}" colour="%{BKY_LOOPS_HUE}" iconclass="blocklyTreeIconCustom loops">
                    <label text="%{BKY_CATLOOPS}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="controls_repeat_ext">
                        <value name="TIMES">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="controls_whileUntil"></block>
                    <block type="controls_for">
                        <value name="FROM">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="TO">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                        <value name="BY">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="controls_forEach"></block>
                    <block type="controls_flow_statements"></block>
                </category>
                <category name="%{BKY_CATMATH}" colour="%{BKY_MATH_HUE}" iconclass="blocklyTreeIconCustom math">
                    <label text="%{BKY_CATMATH}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="math_number">
                        <field name="NUM">123</field>
                    </block>
                    <block type="math_arithmetic">
                        <value name="A">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="B">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_single">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">9</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_trig">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">45</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_constant"></block>
                    <block type="math_number_property">
                        <value name="NUMBER_TO_CHECK">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_round">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">3.1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_on_list"></block>
                    <block type="math_modulo">
                        <value name="DIVIDEND">
                            <shadow type="math_number">
                                <field name="NUM">64</field>
                            </shadow>
                        </value>
                        <value name="DIVISOR">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_constrain">
                        <value name="VALUE">
                            <shadow type="math_number">
                                <field name="NUM">50</field>
                            </shadow>
                        </value>
                        <value name="LOW">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="HIGH">
                            <shadow type="math_number">
                                <field name="NUM">100</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_random_int">
                        <value name="FROM">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="TO">
                            <shadow type="math_number">
                                <field name="NUM">100</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_random_float"></block>
                </category>
                <category name="%{BKY_CATACTION}" colour="%{BKY_STEPIOT_HUE_ACTION}" iconclass="blocklyTreeIconCustom robot">
                    <label text="%{BKY_CATACTION}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="stepiot_led"></block>
                    <block type="stepiot_sleep">
                        <value name="SLEEP_MS">
                            <shadow type="math_number">
                                <field name="NUM">500</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="stepiot_fan"></block>
                    <block type="stepiot_pin">
                        <value name="PINV">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="stepiot_ledarray"></block>
                    <block type="stepiot_ledmatrix"></block>
                    <block type="stepiot_dmled"></block>
                    <block type="stepiot_icons"></block>
                    <block type="stepiot_dock"></block>
                    <block type="stepiot_music"></block>
                    <block type="stepiot_talkie"></block>
                    <block type="stepiot_colorled"></block>
                    <block type="stepiot_numcolor"></block>
                    <block type="stepiot_colorfulled"></block>
                    <block type="stepiot_print"></block>
                    <block type="stepiot_move"></block>
                    <block type="stepiot_volume"></block>
                    <block type="stepiot_segment"></block>
                </category>
                <category name="%{BKY_CATSENSOR}" colour="%{BKY_STEPIOT_HUE_SENSOR}" iconclass="blocklyTreeIconCustom thermometer">
                    <label text="%{BKY_CATSENSOR}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="stepiot_aqi"></block>
                    <block type="stepiot_temp"></block>
                    <block type="stepiot_pressure"></block>
                    <block type="stepiot_humidity"></block>
                    <block type="stepiot_keyarray"></block>
                    <block type="stepiot_light"></block>
                    <block type="stepiot_gesture"></block>
                    <block type="stepiot_joystick"></block>
                </category>
                <category name="%{BKY_CATTEXT}" colour="%{BKY_TEXTS_HUE}" iconclass="blocklyTreeIconCustom text">
                    <label text="%{BKY_CATTEXT}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="text"></block>
                    <block type="text_join"></block>
                    <block type="text_append">
                        <value name="TEXT">
                            <shadow type="text"></shadow>
                        </value>
                    </block>
                    <block type="text_length">
                        <value name="VALUE">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_isEmpty">
                        <value name="VALUE">
                            <shadow type="text">
                                <field name="TEXT"></field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_indexOf">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">{textVariable}</field>
                            </block>
                        </value>
                        <value name="FIND">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_charAt">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">{textVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="text_getSubstring">
                        <value name="STRING">
                            <block type="variables_get">
                                <field name="VAR">{textVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="text_changeCase">
                        <value name="TEXT">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_trim">
                        <value name="TEXT">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_print">
                        <value name="TEXT">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_prompt_ext">
                        <value name="TEXT">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="%{BKY_CATLISTS}" colour="%{BKY_LISTS_HUE}" iconclass="blocklyTreeIconCustom lists">
                    <label text="%{BKY_CATLISTS}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="lists_create_with">
                        <mutation items="0"></mutation>
                    </block>
                    <block type="lists_create_with"></block>
                    <block type="lists_repeat">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">5</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="lists_length"></block>
                    <block type="lists_isEmpty"></block>
                    <block type="lists_indexOf">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">{listVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_getIndex">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">{listVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_setIndex">
                        <value name="LIST">
                            <block type="variables_get">
                                <field name="VAR">{listVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_getSublist">
                        <value name="LIST">
                            <block type="variables_get">
                                <field name="VAR">{listVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_split">
                        <value name="DELIM">
                            <shadow type="text">
                                <field name="TEXT">,</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="lists_sort"></block>
                </category>
                <category name="%{BKY_CATCOLOUR}" colour="%{BKY_COLOUR_HUE}" iconclass="blocklyTreeIconCustom colour">
                    <label text="%{BKY_CATCOLOUR}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="colour_picker"></block>
                    <block type="colour_random"></block>
                    <block type="colour_rgb">
                        <value name="RED">
                            <shadow type="math_number">
                                <field name="NUM">100</field>
                            </shadow>
                        </value>
                        <value name="GREEN">
                            <shadow type="math_number">
                                <field name="NUM">50</field>
                            </shadow>
                        </value>
                        <value name="BLUE">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="colour_blend">
                        <value name="COLOUR1">
                            <shadow type="colour_picker">
                                <field name="COLOUR">#ff0000</field>
                            </shadow>
                        </value>
                        <value name="COLOUR2">
                            <shadow type="colour_picker">
                                <field name="COLOUR">#3333ff</field>
                            </shadow>
                        </value>
                        <value name="RATIO">
                            <shadow type="math_number">
                                <field name="NUM">0.5</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <sep></sep>
                <category name="%{BKY_CATVARIABLES}" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE" iconclass="blocklyTreeIconCustom sliders-h">
                    <label text="%{BKY_CATVARIABLES}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                </category>
                <category name="%{BKY_CATFUNCTIONS}" colour="%{BKY_PROCEDURES_HUE}" custom="PROCEDURE" iconclass="blocklyTreeIconCustom square-root-alt">
                    <label text="%{BKY_CATFUNCTIONS}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                </category>
            </xml>
        </div>
    </body>
</html>