<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="toolbox" style="display: none">
            <xml id="toolbox" style="display: none;">
                <block type="maze_moveForward"></block>
                <block type="maze_turn"></block>
                <block type="maze_repeat_ext"></block>
                <block type="maze_ifdone"></block>
                <block type="maze_forever"></block>
                <block type="maze_if"></block>
                <block type="maze_ifElse"></block>
                <block type="maze_ifelseif"></block>
            </xml>
        </div>
    </body>
</html>