<html xmlns:th="http://www.thymeleaf.org">

<body>
	<div th:fragment="toolbox" style="display: none">
		<xml id="toolbox" style="display: none">
			<category name="乌龟 Turtle" categorystyle="turtle_category" iconclass="blocklyTreeIconCustom turtle">
				<block type="turtle_move">
					<value name="VALUE">
						<shadow type="math_number">
							<field name="NUM">10</field>
						</shadow>
					</value>
				</block>
				<block type="turtle_turn">
					<value name="VALUE">
						<shadow type="math_number">
							<field name="NUM">90</field>
						</shadow>
					</value>
				</block>
				<block type="turtle_width">
					<value name="WIDTH">
						<shadow type="math_number">
							<field name="NUM">1</field>
						</shadow>
					</value>
				</block>
				<block type="turtle_pen"></block>
				<block type="turtle_visibility"></block>
				<block type="turtle_print">
					<value name="TEXT">
						<shadow type="text"></shadow>
					</value>
				</block>
			</category>
			<category name="逻辑 Logic" categorystyle="logic_category" iconclass="blocklyTreeIconCustom logic">
				<block type="controls_if"></block>
				<block type="logic_compare"></block>
				<block type="logic_operation"></block>
				<block type="logic_negate"></block>
				<block type="logic_boolean"></block>
			</category>
			<category name="循环 Loops" categorystyle="loop_category" iconclass="blocklyTreeIconCustom loops">
				<block type="controls_repeat_ext">
					<value name="TIMES">
						<shadow type="math_number">
							<field name="NUM">10</field>
						</shadow>
					</value>
				</block>
				<block type="controls_whileUntil"></block>
				<block type="controls_for">
					<value name="FROM">
						<shadow type="math_number">
							<field name="NUM">1</field>
						</shadow>
					</value>
					<value name="TO">
						<shadow type="math_number">
							<field name="NUM">10</field>
						</shadow>
					</value>
					<value name="BY">
						<shadow type="math_number">
							<field name="NUM">1</field>
						</shadow>
					</value>
				</block>
				<block type="controls_flow_statements"></block>
			</category>
			<category name="数学 Math" categorystyle="math_category" iconclass="blocklyTreeIconCustom math">
				<block type="math_number"></block>
				<block type="math_arithmetic">
					<value name="A">
						<shadow type="math_number">
							<field name="NUM">1</field>
						</shadow>
					</value>
					<value name="B">
						<shadow type="math_number">
							<field name="NUM">1</field>
						</shadow>
					</value>
				</block>
				<block type="math_single">
					<value name="NUM">
						<shadow type="math_number">
							<field name="NUM">9</field>
						</shadow>
					</value>
				</block>
				<block type="math_trig">
					<value name="NUM">
						<shadow type="math_number">
							<field name="NUM">45</field>
						</shadow>
					</value>
				</block>
				<block type="math_constant"></block>
				<block type="math_number_property">
					<value name="NUMBER_TO_CHECK">
						<shadow type="math_number">
							<field name="NUM">0</field>
						</shadow>
					</value>
				</block>
				<block type="math_round">
					<value name="NUM">
						<shadow type="math_number">
							<field name="NUM">3.1</field>
						</shadow>
					</value>
				</block>
				<block type="math_modulo">
					<value name="DIVIDEND">
						<shadow type="math_number">
							<field name="NUM">64</field>
						</shadow>
					</value>
					<value name="DIVISOR">
						<shadow type="math_number">
							<field name="NUM">10</field>
						</shadow>
					</value>
				</block>
			</category>
			<category name="变量 Variables" custom="VARIABLE" categorystyle="variable_category" iconclass="blocklyTreeIconCustom variables"></category>
			<category name="函数 Functions" custom="PROCEDURE" categorystyle="procedure_category" iconclass="blocklyTreeIconCustom functions"></category>
		</xml>
	</div>
</body>

</html>