<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="toolbox" style="display: none">
            <xml id="toolbox" style="display: none">
                <category name="Turtle" colour="%{BKY_TURTLE_HUE}" iconclass="blocklyTreeIconCustom turtle">
                    <block type="turtle_move">
                        <value name="VALUE">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="turtle_turn">
                        <value name="VALUE">
                            <shadow type="math_number">
                                <field name="NUM">90</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="turtle_width">
                        <value name="WIDTH">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="turtle_pen"></block>
                    <block type="turtle_visibility"></block>
                    <block type="turtle_print">
                        <value name="TEXT">
                            <shadow type="text"></shadow>
                        </value>
                    </block>
                    <block type="turtle_font"></block>
                </category>
                <category name="Colour" colour="%{BKY_COLOUR_HUE}" iconclass="blocklyTreeIconCustom colour">
                    <block type="turtle_colour">
                        <value name="COLOUR">
                            <shadow type="colour_picker"></shadow>
                        </value>
                    </block>
                    <block type="colour_picker"></block>
                    <block type="colour_random"></block>
                    <block type="colour_rgb">
                        <value name="RED">
                            <shadow type="math_number">
                                <field name="NUM">100</field>
                            </shadow>
                        </value>
                        <value name="GREEN">
                            <shadow type="math_number">
                                <field name="NUM">50</field>
                            </shadow>
                        </value>
                        <value name="BLUE">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="colour_blend">
                        <value name="COLOUR1">
                            <shadow type="colour_picker">
                                <field name="COLOUR">#ff0000</field>
                            </shadow>
                        </value>
                        <value name="COLOUR2">
                            <shadow type="colour_picker">
                                <field name="COLOUR">#3333ff</field>
                            </shadow>
                        </value>
                        <value name="RATIO">
                            <shadow type="math_number">
                                <field name="NUM">0.5</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="Logic" colour="%{BKY_LOGIC_HUE}" iconclass="blocklyTreeIconCustom logic">
                    <block type="controls_if"></block>
                    <block type="logic_compare"></block>
                    <block type="logic_operation"></block>
                    <block type="logic_negate"></block>
                    <block type="logic_boolean"></block>
                    <block type="logic_ternary"></block>
                </category>
                <category name="Loops" colour="%{BKY_LOOPS_HUE}" iconclass="blocklyTreeIconCustom loops">
                    <block type="controls_repeat_ext">
                        <value name="TIMES">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="controls_whileUntil"></block>
                    <block type="controls_for">
                        <value name="FROM">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="TO">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                        <value name="BY">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="controls_flow_statements"></block>
                </category>
                <category name="Math" colour="%{BKY_MATH_HUE}" iconclass="blocklyTreeIconCustom math">
                    <block type="math_number"></block>
                    <block type="math_arithmetic">
                        <value name="A">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="B">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_single">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">9</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_trig">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">45</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_constant"></block>
                    <block type="math_number_property">
                        <value name="NUMBER_TO_CHECK">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_round">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">3.1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_modulo">
                        <value name="DIVIDEND">
                            <shadow type="math_number">
                                <field name="NUM">64</field>
                            </shadow>
                        </value>
                        <value name="DIVISOR">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_constrain">
                        <value name="VALUE">
                            <shadow type="math_number">
                                <field name="NUM">50</field>
                            </shadow>
                        </value>
                        <value name="LOW">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="HIGH">
                            <shadow type="math_number">
                                <field name="NUM">100</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_random_int">
                        <value name="FROM">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="TO">
                            <shadow type="math_number">
                                <field name="NUM">100</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_random_float"></block>
                </category>
                <category name="Lists" colour="%{BKY_LISTS_HUE}" iconclass="blocklyTreeIconCustom lists">
                    <block type="lists_create_with">
                        <mutation items="0"></mutation>
                    </block>
                    <block type="lists_create_with"></block>
                    <block type="lists_repeat">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">5</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="lists_length"></block>
                    <block type="lists_isEmpty"></block>
                    <block type="lists_indexOf">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">list</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_getIndex">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">list</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_setIndex">
                        <value name="LIST">
                            <block type="variables_get">
                                <field name="VAR">list</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_getSublist">
                        <value name="LIST">
                            <block type="variables_get">
                                <field name="VAR">list</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_sort"></block>
                    <block type="lists_reverse"></block>
                </category>
                <sep></sep>
                <category name="Variables" custom="VARIABLE" colour="%{BKY_VARIABLES_HUE}" iconclass="blocklyTreeIconCustom variables"></category>
                <category name="Functions" custom="PROCEDURE" colour="%{BKY_PROCEDURES_HUE}" iconclass="blocklyTreeIconCustom functions"></category>
            </xml>
        </div>
    </body>
</html>