<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="toolbox" style="display: none">
            <xml id="toolbox" style="display: none">
                <category name="%{BKY_CATLOGIC}" categorystyle="logic_category" iconclass="blocklyTreeIconCustom logic">
                    <label text="%{BKY_CATLOGIC}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="controls_if"></block>
                    <block type="logic_compare"></block>
                    <block type="logic_operation"></block>
                    <block type="logic_negate"></block>
                    <block type="logic_boolean"></block>
                </category>
                <category name="%{BKY_CATLOOPS}" categorystyle="loop_category" iconclass="blocklyTreeIconCustom loops">
                    <label text="%{BKY_CATLOOPS}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="controls_repeat_ext">
                        <value name="TIMES">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="controls_whileUntil"></block>
                    <block type="controls_for">
                        <value name="FROM">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="TO">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                        <value name="BY">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="controls_forEach"></block>
                    <block type="controls_flow_statements"></block>
                </category>
                <category name="%{BKY_CATMATH}" categorystyle="math_category" iconclass="blocklyTreeIconCustom math">
                    <label text="%{BKY_CATMATH}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="math_number">
                        <field name="NUM">123</field>
                    </block>
                    <block type="math_arithmetic">
                        <value name="A">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="B">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_single">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">9</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_trig">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">45</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_constant"></block>
                    <block type="math_number_property">
                        <value name="NUMBER_TO_CHECK">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_round">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">3.1</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_modulo">
                        <value name="DIVIDEND">
                            <shadow type="math_number">
                                <field name="NUM">64</field>
                            </shadow>
                        </value>
                        <value name="DIVISOR">
                            <shadow type="math_number">
                                <field name="NUM">10</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="math_random_int">
                        <value name="FROM">
                            <shadow type="math_number">
                                <field name="NUM">1</field>
                            </shadow>
                        </value>
                        <value name="TO">
                            <shadow type="math_number">
                                <field name="NUM">100</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="%{BKY_CATACTION}" categorystyle="stepiot_action_category" iconclass="blocklyTreeIconCustom robot">
                    <label text="%{BKY_CATACTION}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="stepiot_buzzer"></block>
                    <block type="stepiot_rgbled"></block>
                    <block type="stepiot_rgbleds"></block>
                    <block type="stepiot_fan"></block>
                    <block type="stepiot_motor"></block>
                    <block type="stepiot_ledmatrix"></block>
                    <block type="stepiot_dmled"></block>
                    <block type="stepiot_icons"></block>
                    <block type="stepiot_console_print"></block>
                    <block type="stepiot_version"></block>
                    <block type="stepiot_sleep">
                        <value name="SLEEP_MS">
                            <shadow type="math_number">
                                <field name="NUM">500</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="%{BKY_CATSENSOR}" categorystyle="stepiot_sensor_category" iconclass="blocklyTreeIconCustom thermometer">
                    <label text="%{BKY_CATSENSOR}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="stepiot_temp"></block>
                    <block type="stepiot_humidity"></block>
                    <block type="stepiot_keyarray"></block>
                    <block type="stepiot_light"></block>
                    <block type="stepiot_sound_sensor"></block>
                    <block type="stepiot_barrier_sensor"></block>
                    <block type="stepiot_hinfrared"></block>
                    <block type="stepiot_accelerometer"></block>
                    <block type="stepiot_accelerometer_attitude"></block>
                </category>
                <category name="%{BKY_CATTEXT}" categorystyle="text_category" iconclass="blocklyTreeIconCustom text">
                    <label text="%{BKY_CATTEXT}" web-icon="︕" web-class="blocklyFlyoutHeading"></label>
                    <block type="text"></block>
                    <block type="text_join"></block>
                    <block type="text_append">
                        <value name="TEXT">
                            <shadow type="text"></shadow>
                        </value>
                    </block>
                    <block type="text_length">
                        <value name="VALUE">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_isEmpty">
                        <value name="VALUE">
                            <shadow type="text">
                                <field name="TEXT"></field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_indexOf">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">{textVariable}</field>
                            </block>
                        </value>
                        <value name="FIND">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_charAt">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">{textVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="text_getSubstring">
                        <value name="STRING">
                            <block type="variables_get">
                                <field name="VAR">{textVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="text_changeCase">
                        <value name="TEXT">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="text_trim">
                        <value name="TEXT">
                            <shadow type="text">
                                <field name="TEXT">abc</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="%{BKY_CATLISTS}" categorystyle="list_category" iconclass="blocklyTreeIconCustom lists">
                    <label text="%{BKY_CATLISTS}" web-icon="ﶬ" web-class="blocklyFlyoutHeading"></label>
                    <block type="lists_create_with">
                        <mutation items="0"></mutation>
                    </block>
                    <block type="lists_create_with"></block>
                    <block type="lists_repeat">
                        <value name="NUM">
                            <shadow type="math_number">
                                <field name="NUM">5</field>
                            </shadow>
                        </value>
                    </block>
                    <block type="lists_length"></block>
                    <block type="lists_isEmpty"></block>
                    <block type="lists_indexOf">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">{listVariable}</field>
                            </block>
                        </value>
                    </block>
                    <block type="lists_getIndex">
                        <value name="VALUE">
                            <block type="variables_get">
                                <field name="VAR">{listVariable}</field>
                            </block>
                        </value>
                    </block>
                </category>
                <category name="%{BKY_CATCOLOUR}" categorystyle="colour_category" iconclass="blocklyTreeIconCustom colour">
                    <label text="%{BKY_CATCOLOUR}" web-icon="﹬" web-class="blocklyFlyoutHeading"></label>
                    <block type="colour_picker"></block>
                    <block type="colour_random"></block>
                    <block type="colour_rgb">
                        <value name="RED">
                            <shadow type="math_number">
                                <field name="NUM">100</field>
                            </shadow>
                        </value>
                        <value name="GREEN">
                            <shadow type="math_number">
                                <field name="NUM">50</field>
                            </shadow>
                        </value>
                        <value name="BLUE">
                            <shadow type="math_number">
                                <field name="NUM">0</field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="%{BKY_CATSTEPIOTCODE}" categorystyle="stepiot_code_category" iconclass="blocklyTreeIconCustom code">
                    <label text="%{BKY_CATSTEPIOTCODE}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                    <block type="stepiot_code">
                        <value name="_code">
                            <shadow type="text">
                                <field name="TEXT"></field>
                            </shadow>
                        </value>
                    </block>
                    <block type="stepiot_runcode">
                        <value name="_runcode">
                            <shadow type="text">
                                <field name="TEXT"></field>
                            </shadow>
                        </value>
                    </block>
                </category>
                <category name="%{BKY_CATVARIABLES}" categorystyle="variable_category" custom="VARIABLE" iconclass="blocklyTreeIconCustom variables">
                    <label text="%{BKY_CATVARIABLES}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                </category>
                <category name="%{BKY_CATFUNCTIONS}" categorystyle="procedure_category" custom="PROCEDURE" iconclass="blocklyTreeIconCustom functions">
                    <label text="%{BKY_CATFUNCTIONS}" web-icon="" web-class="blocklyFlyoutHeading"></label>
                </category>
            </xml>
        </div>
    </body>
</html>