<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
	<table width="100%" th:fragment="turtle">
		<div style="display: none">	<span id="Games_name">Blockly Games</span>  <span id="Games_puzzle">Puzzle</span>
			<span id="Games_maze">Maze</span>  <span id="Games_bird">Bird</span>
			<span id="Games_turtle">Turtle</span>  <span id="Games_movie">Movie</span>
			<span id="Games_music">Music</span>
			<span id="Games_pondTutor">Pond Tutor</span>
			<span id="Games_pond">Pond</span>
			<span id="Games_genetics">Genetics</span>
			<span id="Games_linesOfCode1">您用了1行Python代码完成该级别</span>
			<span id="Games_linesOfCode2">您用了%1行Python代码完成该级别</span>
			<span id="Games_nextLevel">Are you ready for level %1?</span>
			<span id="Games_save">点击 "保存" 按钮保存结果</span>
			<span id="Games_finalLevel">Are you ready for the next challenge?</span>
			<span id="Games_submitTitle">Title:</span>
			<span id="Games_linkTooltip">Save and link to blocks.</span>
			<span id="Games_runTooltip">Run the program you wrote.</span>
			<span id="Games_runProgram">Run Program</span>
			<span id="Games_resetTooltip">Stop the program and reset the level.</span>
			<span id="Games_resetProgram">Reset</span>
			<span id="Games_help">Help</span>
			<span id="Games_dialogOk">OK</span>
			<span id="Games_dialogCancel">Cancel</span>
			<span id="Games_catLogic">Logic</span>
			<span id="Games_catLoops">Loops</span>
			<span id="Games_catMath">Math</span>
			<span id="Games_catText">Text</span>
			<span id="Games_catLists">Lists</span>
			<span id="Games_catColour">Colour</span>
			<span id="Games_catVariables">Variables</span>
			<span id="Games_catProcedures">Functions</span>
			<span id="Games_httpRequestError">There was a problem with the request.</span>
			<span id="Games_linkAlert">Share your blocks with this link:\n\n%1</span>
			<span id="Games_hashError">Sorry, '%1' doesn't correspond with any saved program.</span>
			<span id="Games_xmlError">Could not load your saved file. Perhaps it was created with a different version of Blockly?</span>
			<span id="Games_submitted">Thank you for this program! If our staff of trained monkeys like it, they will publish it to the gallery within a couple of days.</span>
			<span id="Games_listVariable">list</span>
			<span id="Games_textVariable">text</span>
			<span id="Games_breakLink">Once you start editing JavaScript, you can't go back to editing blocks. Is this OK?</span>
			<span id="Games_blocks">Blocks</span>
		</div>
		<div style="display: none">	<span id="Maze_moveForward">move forward</span>
			<span id="Maze_turnLeft">turn left</span>
			<span id="Maze_turnRight">turn right</span>  <span id="Maze_doCode">do</span>
			<span id="Maze_elseCode">else</span>
			<span id="Maze_helpIfElse">If-else blocks will do one thing or the other.</span>
			<span id="Maze_pathAhead">if path ahead</span>
			<span id="Maze_pathLeft">if path to the left</span>
			<span id="Maze_pathRight">if path to the right</span>
			<span id="Maze_repeatUntil">repeat until</span>
			<span id="Maze_repeat">repeat</span>
			<span id="Maze_times">times</span>
			<span id="Maze_if">if</span>
			<span id="Maze_moveForwardTooltip">Moves the player forward one space.</span>
			<span id="Maze_turnTooltip">Turns the player left or right by 90 degrees.</span>
			<span id="Maze_ifTooltip">If there is a path in the specified direction, then do some actions.</span>
			<span id="Maze_ifelseTooltip">If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.</span>
			<span id="Maze_whileTooltip">Repeat the enclosed actions until finish point is reached.</span>
			<span id="Maze_capacity0">You have %0 blocks left.</span>
			<span id="Maze_capacity1">You have %1 block left.</span>
			<span id="Maze_capacity2">You have %2 blocks left.</span>
		</div>
		<div style="display: none">	<span id="Turtle_moveTooltip">Moves the turtle forward or backward by the \nspecified amount. </span>
			<span id="Turtle_moveForward">move forward by</span>
			<span id="Turtle_moveBackward">move backward by</span>
			<span id="Turtle_turnTooltip">Turns the turtle left or right by the specified \nnumber of degrees. </span>
			<span id="Turtle_turnRight">turn right by</span>
			<span id="Turtle_turnLeft">turn left by</span>
			<span id="Turtle_widthTooltip">Changes the width of the pen.</span>
			<span id="Turtle_setWidth">set width to</span>
			<span id="Turtle_colourTooltip">Changes the colour of the pen. </span>
			<span id="Turtle_setColour">set colour to</span>
			<span id="Turtle_penTooltip">Lifts or lowers the pen, to stop or start drawing.</span>
			<span id="Turtle_penUp">pen up</span>
			<span id="Turtle_penDown">pen down</span>
			<span id="Turtle_turtleVisibilityTooltip">Makes the turtle (circle and arrow) visible or \ninvisible. </span>
			<span id="Turtle_hideTurtle">hide turtle</span>
			<span id="Turtle_showTurtle">show turtle</span>
			<span id="Turtle_printHelpUrl">https://en.wikipedia.org/wiki/Printing</span>
			<span id="Turtle_printTooltip">Draws text in the turtle's direction at its \nlocation. </span>
			<span id="Turtle_print">print</span>
			<span id="Turtle_fontHelpUrl">https://en.wikipedia.org/wiki/Font</span>
			<span id="Turtle_fontTooltip">Sets the font used by the print block.</span>
			<span id="Turtle_font">font</span>
			<span id="Turtle_fontSize">font size</span>
			<span id="Turtle_fontNormal">normal</span>
			<span id="Turtle_fontBold">bold</span>
			<span id="Turtle_fontItalic">italic</span>
			<span id="Turtle_submitDisabled">Run your program until it stops. Then you may submit your drawing to the gallery.</span>
		</div>
		<div id="dialogShadow" class="dialogAnimate" style="visibility: visible; opacity: 0.3; z-index: 9;"></div>
		<div id="dialogBorder" style="visibility: hidden;"></div>
		<div id="dialog" class="dialog" style="visibility:hidden; z-index: 999;">
			<div id="dialogDone" class="card dialog-content primary-color-text" style="max-width: 120%;border-radius: 5px;z-index: 1111;position: absolute;left: 50%;width: 80%;">
				<h5 class="center">恭喜您!</h5>
				<div id="dialogLinesText" style="font-size: medium; margin: 1em;"></div>	<pre id="containerCode" class="language-python" style="max-height: 300px;overflow: scroll;display: block;border-radius: 4px;box-shadow:inset 0px 0px 3px 0px rgba(0, 0, 0, 0.33);">
						<span class="pln">moveForward</span>
						<span class="pun">();</span>
						<span class="pln">moveForward</span>
						<span class="pun">();</span>
					</pre>
				<div id="dialogDoneText" style="font-size: medium; margin: 1em;">Are you ready for level 2?</div>
				<div id="dialogDoneButtons" class="farSide dialog-footer">
					<button id="doneCancel" class="secondary waves-effect waves-light btn btn-small breadcrumbs-btn breadcrumbs-btn-margin left">	<i class="icon-left left breadcrumbs-btn-icon mdi mdi-reply"></i>取消</button>
					<button id="doneOk" class="secondary waves-effect waves-light btn btn-small breadcrumbs-btn breadcrumbs-btn-margin right">	<i class="icon-left left breadcrumbs-btn-icon mdi mdi-cloud-upload"></i> 保存</button>
				</div>
			</div>
		</div>
		<div id="dialogStorage" class="dialogHiddenContent">
			<div id="containerStorage"></div>
			<div class="farSide" style="padding: 1ex 3ex 0">
				<button class="secondary" onclick="BlocklyDialogs.hideDialog(true)">OK</button>
			</div>
		</div>
		<div id="dialogHelpStack" class="dialogHiddenContent"></div>
	</table>
</body>

</html>