<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="video" id="dragvideo" class="draggable greensea white-text">
		<i class="right mdi mdi-close closebutton"></i>
	    <video id="video" controls th:poster="@{${#servletContext.getAttribute('devestatic') + data.videoCoverage + #servletContext.getAttribute('vstatic')}}">
		    <source th:src="@{${#servletContext.getAttribute('devestatic') + data.videoSrc + #servletContext.getAttribute('vstatic')}}" th:type="@{${data.videoType}}">
				Sorry, your browser doesn't support embedded videos.
		</video>
		<script th:inline="javascript">
		/*<![CDATA[*/
			$(document).ready(function() {

			var _inter=function(){
				// target elements with the "draggable" class
				interact('.draggable').draggable({
				    // enable inertial throwing
				    inertia: true,
				    // keep the element within the area of it's parent
				    modifiers: [
				        interact.modifiers.restrictRect({
				            restriction: 'parent',
				            endOnly: true
				        })
				    ],
				    // enable autoScroll
				    autoScroll: true,

				    // call this function on every dragmove event
				    onmove: dragMoveListener,
				    // call this function on every dragend event
				    onend: function(event) {
				        //var textEl = event.target.querySelector('p')

				        // textEl && (textEl.textContent =
				        //  'moved a distance of ' +
				        //   (Math.sqrt(Math.pow(event.pageX - event.x0, 2) +
				        //             Math.pow(event.pageY - event.y0, 2) | 0))
				        //    .toFixed(2) + 'px')
				    }
				});

				function dragMoveListener(event) {
				    var target = event.target
				    // keep the dragged position in the data-x/data-y attributes
				    var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx
				    var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy

				    // translate the element
				    target.style.webkitTransform =
				        target.style.transform =
				        'translate(' + x + 'px, ' + y + 'px)'

				    // update the posiion attributes
				    target.setAttribute('data-x', x)
				    target.setAttribute('data-y', y)
				}
			    // this is used later in the resizing and gesture demos
			    window.dragMoveListener = dragMoveListener;
			}
			$.getScript(/*[[@{${#servletContext.getAttribute('dnstatic') + '/js/interact.min.js' + #servletContext.getAttribute('vstatic')}}]]*/, function( data, textStatus, jqxhr ) {
				$("<link/>", {
				   rel: "stylesheet",
				   type: "text/css",
				   href: /*[[@{${#servletContext.getAttribute('dnstatic') + '/css/custom/video.css' + #servletContext.getAttribute('vstatic')}}]]*/ "/css/a.css"
				}).appendTo("head");
				_inter();
			});
		    //$("#dragvideo").toggle();
		    $("#btn-play").bind("click",function(){
		    	$("#dragvideo").toggle();
		    })	
		    
		    
		    $(".closebutton").bind("click",function(){
		    	$("#video")[0].pause();
		    	$("#dragvideo").hide();
		    });
		    
		});
		/*]]>*/
		</script>
	</div>
</body>
</html>